worker_processes 1;

events{
    worker_connections 1024;
    use epoll;
}

http{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    upstream nextcrud_cluster{
        server next_node1:3000;
        server next_node2:3000;
    }

    server{
        listen 80;
        location / {
        proxy_pass http://nextcrud_cluster;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;    }
        }
        
    # Access logs
    access_log /var/log/nginx/access.log;
}